~%2FDropbox%2Fworkspace%2Fotsd%2FDESCRIPTION="557A61FB"
~%2FDropbox%2Fworkspace%2Fotsd%2FR%2FBSDesign.R="F508A713"
~%2FDropbox%2Fworkspace%2Fotsd%2FR%2FDesign.R="5B57379C"
~%2FDropbox%2Fworkspace%2Fotsd%2FR%2FIsoperimetricConstraint.R="AD5D15A3"
~%2FDropbox%2Fworkspace%2Fotsd%2FR%2FPrior.R="701F896A"
~%2FDropbox%2Fworkspace%2Fotsd%2FR%2FProblem.R="F234CF13"
~%2FDropbox%2Fworkspace%2Fotsd%2FR%2FScore.R="8E234E22"
~%2FDropbox%2Fworkspace%2Fotsd%2FR%2Fscores.R="C9BE005B"
~%2FDropbox%2Fworkspace%2Fotsd%2Fvignettes%2Ftest.Rmd="DF51F087"
~%2FDropbox%2Fworkspace%2Ftest2%2FDESCRIPTION="A99C26C2"
~%2FDropbox%2Fworkspace%2Ftest2%2FR%2FBSDesign.R="8863A60E"
~%2FDropbox%2Fworkspace%2Ftest2%2FR%2FDesign.R="6C957C9"
~%2FDropbox%2Fworkspace%2Ftest2%2FR%2FPrior.R="F5F08952"
~%2FDropbox%2Fworkspace%2Ftest2%2FR%2FScore.R="AC1DF9DB"
~%2FDropbox%2Fworkspace%2Ftest2%2FR%2Fhello.R="B7548DBB"
~%2FDropbox%2Fworkspace%2Ftest2%2FR%2Fscores.R="39865873"
~%2FDropbox%2Fworkspace%2Ftest2%2Fvignettes%2Ftest.Rmd="45BE452D"
