CLICOLOR_FORCE="1"
CLUTTER_IM_MODULE="xim"
DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
DESKTOP_SESSION="ubuntu-wayland"
DISPLAY=":0"
EDITOR="vi"
GDMSESSION="ubuntu-wayland"
GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/rstudio.desktop"
GIO_LAUNCHED_DESKTOP_FILE_PID="4277"
GIT_ASKPASS="rpostback-askpass"
GJS_DEBUG_OUTPUT="stderr"
GJS_DEBUG_TOPICS="JS ERROR;JS LOG"
GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
GNOME_SHELL_SESSION_MODE="ubuntu"
GTK_IM_MODULE="ibus"
HOME="/home/kevin"
IM_CONFIG_PHASE="2"
LANG="en_GB.UTF-8"
LANGUAGE="en_GB:en"
LD_LIBRARY_PATH="/usr/lib/R/lib::/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server"
LN_S="ln -s"
LOGNAME="kevin"
MAKE="make"
PAGER="/usr/bin/pager"
PATH="/home/kevin/.local/bin:/home/kevin/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
PWD="/home/kevin"
QT4_IM_MODULE="xim"
QT_IM_MODULE="ibus"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="118"
RSTUDIO_PANDOC="/usr/lib/rstudio/bin/pandoc"
RSTUDIO_SESSION_PORT="39771"
RSTUDIO_USER_IDENTITY="kevin"
RSTUDIO_WINUTILS="bin/winutils"
RS_PPM_FD_READ="26"
RS_PPM_FD_WRITE="33"
RS_RPOSTBACK_PATH="/usr/lib/rstudio/bin/rpostback"
RS_SHARED_SECRET="16816927778469308861804289383"
R_BROWSER="xdg-open"
R_BZIPCMD="/bin/bzip2"
R_DOC_DIR="/usr/share/R/doc"
R_GZIPCMD="/bin/gzip -n"
R_HOME="/usr/lib/R"
R_INCLUDE_DIR="/usr/share/R/include"
R_LIBS_SITE="/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library"
R_LIBS_USER="~/R/x86_64-pc-linux-gnu-library/3.5"
R_PACKRAT_DEFAULT_LIBPATHS="/home/kevin/R/x86_64-pc-linux-gnu-library/3.5:/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library"
R_PACKRAT_SITE_LIBRARY="/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library"
R_PACKRAT_SYSTEM_LIBRARY="/usr/lib/R/library"
R_PAPERSIZE="letter"
R_PAPERSIZE_USER="a4"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/tmp/Rtmpi9TuRb"
R_SHARE_DIR="/usr/share/R/share"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,?"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/bin/sed"
SESSION_MANAGER="local/kevin-XPS-15-9570:@/tmp/.ICE-unix/2848,unix/kevin-XPS-15-9570:/tmp/.ICE-unix/2848"
SHELL="/bin/bash"
SHLVL="1"
SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"
TAR="/bin/tar"
TERM="xterm-256color"
USER="kevin"
USERNAME="kevin"
WAYLAND_DISPLAY="wayland-0"
XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu-wayland:/etc/xdg"
XDG_CURRENT_DESKTOP="ubuntu:GNOME"
XDG_DATA_DIRS="/usr/share/ubuntu-wayland:/usr/local/share:/usr/share:/var/lib/snapd/desktop"
XDG_MENU_PREFIX="gnome-"
XDG_RUNTIME_DIR="/run/user/1000"
XDG_SEAT="seat0"
XDG_SESSION_DESKTOP="ubuntu-wayland"
XDG_SESSION_ID="2"
XDG_SESSION_TYPE="wayland"
XDG_VTNR="2"
XMODIFIERS="@im=ibus"
_="/usr/bin/gnome-session"
force_s3tc_enable="true"
